# spring-boot-start-current

./: .editorconfig  .gitignore  README.md  init.sql  pom.xml
aidijing-admin-ui/: pom.xml
aidijing-admin-ui/src/main/java/com/aidijing/: AdminUiApplication.java  AidijingAdminUiApplication.java
aidijing-admin-ui/src/main/java/com/aidijing/config/: NotifierConfiguration.java  SecurityConfig.java
aidijing-admin-ui/src/main/resources/: application.yml
aidijing-dao/: pom.xml
aidijing-dao/src/main/java/com/aidijing/domain/: PermissionResource.java  Role.java  RolePermissionResource.java  SystemConfig.java  User.java  UserActionHistory.java  UserRole.java
aidijing-dao/src/main/java/com/aidijing/domain/enums/: ActionLevel.java  ResourceType.java  (+1 more)
aidijing-dao/src/main/java/com/aidijing/handler/: ActionLevelHandler.java  ResourceTypeHandler.java
aidijing-dao/src/main/java/com/aidijing/mapper/: PermissionResourceMapper.java  RoleMapper.java  RolePermissionResourceMapper.java  SystemConfigMapper.java  UserActionHistoryMapper.java  UserMapper.java  UserRoleMapper.java
aidijing-dao/src/main/java/com/aidijing/model/: JwtUser.java
aidijing-dao/src/main/java/com/aidijing/vo/: PermissionResourceVO.java
aidijing-manage-system/: README.md  pom.xml  restart.sh  start.sh  stop.sh
aidijing-manage-system/aidijing-manage-system-bean/: pom.xml
aidijing-manage-system/aidijing-manage-system-dao/: pom.xml
aidijing-manage-system/aidijing-manage-system-service/: pom.xml
aidijing-manage-system/aidijing-manage-system-webapp/: pom.xml
aidijing-manage-system/aidijing-manage-system-webapp/src/main/docker/: Dockerfile
aidijing-manage-system/aidijing-manage-system-webapp/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-production.xml  log4j2.xml
aidijing-manage-system/aidijing-manage-system-webapp/src/main/resources/static/: 404.html  app.js  index.html
aidijing-parent/: pom.xml
aidijing-restful-client/: pom.xml
aidijing-restful-client/src/main/docker/: Dockerfile
aidijing-restful-client/src/main/java/com/aidijing/: AidijingRestfulClientApplication.java  ContextUtils.java  GlobalErrorController.java  GlobalResponseController.java
aidijing-restful-client/src/main/java/com/aidijing/config/: AopConfig.java  BeanConfig.java  MybatisPlusConfig.java  RedisConfig.java  SpringCacheConfig.java  SpringConfig.java  SpringSecurityConfig.java  Swagger2Config.java  ThreadPoolConfig.java  TransactionConfig.java
aidijing-restful-client/src/main/java/com/aidijing/controller/: AuthenticationController.java  CaptchaController.java  PermissionResourceController.java  UserController.java
aidijing-restful-client/src/main/java/com/aidijing/debug/: AppDebug.java  DebugInterceptor.java
aidijing-restful-client/src/main/java/com/aidijing/permission/: AdminPermissionInterceptor.java  CaptchaValidateInterceptor.java  NeedCaptcha.java  NotNeedPermission.java  Pass.java
aidijing-restful-client/src/main/java/com/aidijing/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
aidijing-restful-client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  applicationContext-aop.xml  applicationContext-tx.xml  log4j2-production.xml  log4j2.xml
aidijing-restful-client/src/main/resources/static/: index.html
aidijing-restful-client/src/main/resources/static/js/: client.js
aidijing-restful-client/src/test/java/com/aidijing/: AidijingRestfulClientApplicationTests.java
aidijing-restful-client/src/test/java/com/aidijing/service/: JedisClientTest.java  PermissionResourceServiceTest.java  UserActionHistoryServiceTest.java
goblin-admin-ui/: README.md  pom.xml
goblin-admin-ui/src/main/java/com/goblin/: AdminUiApplication.java
goblin-admin-ui/src/main/java/com/goblin/config/: NotifierConfiguration.java  SecurityConfig.java
goblin-admin-ui/src/main/resources/: application.yml
goblin-basic-config/: pom.xml
goblin-basic-config/src/main/java/com/goblin/: GlobalErrorController.java
goblin-basic-config/src/main/java/com/goblin/config/: FeignOkHttpConfig.java  MybatisPlusConfig.java  SpringConfig.java  Swagger2Config.java  ThreadPoolConfig.java  TransactionalConfig.java  WebSocketConfig.java
goblin-cache/: pom.xml
goblin-common/: pom.xml
goblin-common/src/main/java/com/goblin/common/: GlobalConstant.java  PagingRequest.java  ResponseEntityPro.java  SimpleDateFormatPro.java  Tips.java
goblin-common/src/test/java/com/goblin/excel/: ExcelTest.java
goblin-common/src/test/java/com/goblin/json/: User.java
goblin-common/src/test/java/com/goblin/response/: ResponseEntityProTest.java  User.java
goblin-generator/: pom.xml
goblin-generator/src/main/resources/templates/mybatis/plus/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
goblin-manage-system/: README.md  pom.xml  restart.sh  start.sh  stop.sh
goblin-manage-system/goblin-manage-system-bean/: pom.xml
goblin-manage-system/goblin-manage-system-dao/: pom.xml
goblin-manage-system/goblin-manage-system-service/: pom.xml
goblin-manage-system/goblin-manage-system-webapp/: pom.xml
goblin-manage-system/goblin-manage-system-webapp/src/main/docker/: Dockerfile
goblin-manage-system/goblin-manage-system-webapp/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-production.xml  log4j2.xml
goblin-manage-system/goblin-manage-system-webapp/src/main/resources/static/: 401.html  500.html  app.js  index.html  success.html
goblin-manage-system/goblin-manage-system-webapp/src/main/resources/static/rule/: index.html
goblin-parent/: pom.xml
goblin-scheduling/: README.md  pom.xml  restart.sh  start.sh  stop.sh
goblin-scheduling/src/main/java/com/goblin/: SchedulingApplication.java
goblin-scheduling/src/main/java/com/goblin/config/: BeanConfig.java  RedisConfig.java  ThreadPoolConfig.java
goblin-scheduling/src/main/java/com/goblin/scheduling/: DemoTask.java
goblin-scheduling/src/main/resources/: application-dev.yml  application.yml  log4j2-production.xml  log4j2.xml
(+381 files in other folders)
