<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>goblin-parent</artifactId>
		<groupId>com.goblin</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../goblin-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>goblin-manage-system</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>goblin-manage-system-service</module>
		<module>goblin-manage-system-dao</module>
		<module>goblin-manage-system-bean</module>
		<module>goblin-manage-system-webapp</module>
	</modules>


</project>
